{
  "name": "Görsel İletişim Kartları",
  "short_name": "İletişim Kartları",
  "id": "/",
  "description": "Türkçe görsel iletişim kartlarını çevrimdışı da kullanın.",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f4",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/ana-ekran.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "label": "Görsel iletişim kartları ana ekranı",
      "form_factor": "wide"
    }
  ]
}
